apiVersion: v1
kind: Pod
metadata:
  name: edip-serviceagent-pod
  labels:
    app: edip-serviceagent
spec:
  imagePullSecrets:
    - name: regcred
  containers:
    - name: edip-serviceagent
      image: 34.64.132.47:80/edip/edip_serviceagent:1.0.0
      imagePullPolicy: Always
      ports:
        - containerPort: 8080
