apiVersion: v1
kind: Service
metadata:
  name: edip-serviceagent-service
spec:
  selector:
    app: edip-serviceagent
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP
